OPEN_AI_PROXY_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjEwMDEwMjFAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.se23ERbfAv4ynbDbQOmSkja8QNw3UjbXcn7GNf0uYdo
OPEN_AI_PROXY_URL=https://aiproxy.sanand.workers.dev/openai/v1/chat/completions
OPEN_AI_EMBEDDING_URL=https://aiproxy.sanand.workers.dev/openai/v1/embeddings